–Ø –ø–æ–º–Ω—é —á—É–¥–Ω–æ–µ –º–≥–Ω–æ–≤–µ–Ω—å–µ:
–ü–µ—Ä–µ–¥–æ –º–Ω–æ–π —è–≤–∏–ª–∞—Å—å —Ç—ã,
–ö–∞–∫ –º–∏–º–æ–ª–µ—Ç–Ω–æ–µ –≤–∏–¥–µ–Ω—å–µ,
–ö–∞–∫ –≥–µ–Ω–∏–π —á–∏—Å—Ç–æ–π –∫—Ä–∞—Å–æ—Ç—ã.
–í —Ç–æ–º–ª–µ–Ω—å—è—Ö –≥—Ä—É—Å—Ç–∏ –±–µ–∑–Ω–∞–¥–µ–∂–Ω–æ–π,
–í —Ç—Ä–µ–≤–æ–≥–∞—Ö —à—É–º–Ω–æ–π —Å—É–µ—Ç—ã,
–ó–≤—É—á–∞–ª –º–Ω–µ –¥–æ–ª–≥–æ –≥–æ–ª–æ—Å –Ω–µ–∂–Ω—ã–π
–ò —Å–Ω–∏–ª–∏—Å—å –º–∏–ª—ã–µ —á–µ—Ä—Ç—ã.
–®–ª–∏ –≥–æ–¥—ã. –ë—É—Ä—å –ø–æ—Ä—ã–≤ –º—è—Ç–µ–∂–Ω—ã–π
–†–∞—Å—Å–µ—è–ª –ø—Ä–µ–∂–Ω–∏–µ –º–µ—á—Ç—ã,
–ò —è –∑–∞–±—ã–ª —Ç–≤–æ–π –≥–æ–ª–æ—Å –Ω–µ–∂–Ω—ã–π,
–¢–≤–æ–∏ –Ω–µ–±–µ—Å–Ω—ã–µ —á–µ—Ä—Ç—ã.
–í –≥–ª—É—à–∏, –≤–æ –º—Ä–∞–∫–µ –∑–∞—Ç–æ—á–µ–Ω—å—è
–¢—è–Ω—É–ª–∏—Å—å —Ç–∏—Ö–æ –¥–Ω–∏ –º–æ–∏
–ë–µ–∑ –±–æ–∂–µ—Å—Ç–≤–∞, –±–µ–∑ –≤–¥–æ—Ö–Ω–æ–≤–µ–Ω—å—è,
–ë–µ–∑ —Å–ª–µ–∑, –±–µ–∑ –∂–∏–∑–Ω–∏, –±–µ–∑ –ª—é–±–≤–∏.
–î—É—à–µ –Ω–∞—Å—Ç–∞–ª–æ –ø—Ä–æ–±—É–∂–¥–µ–Ω—å–µ:
–ò –≤–æ—Ç –æ–ø—è—Ç—å —è–≤–∏–ª–∞—Å—å —Ç—ã,
–ö–∞–∫ –º–∏–º–æ–ª–µ—Ç–Ω–æ–µ –≤–∏–¥–µ–Ω—å–µ,
–ö–∞–∫ –≥–µ–Ω–∏–π —á–∏—Å—Ç–æ–π –∫—Ä–∞—Å–æ—Ç—ã.
–ò —Å–µ—Ä–¥—Ü–µ –±—å–µ—Ç—Å—è –≤ —É–ø–æ–µ–Ω—å–µ,
–ò –¥–ª—è –Ω–µ–≥–æ –≤–æ—Å–∫—Ä–µ—Å–ª–∏ –≤–Ω–æ–≤—å
–ò –±–æ–∂–µ—Å—Ç–≤–æ, –∏ –≤–¥–æ—Ö–Ω–æ–≤–µ–Ω—å–µ,
–ò –∂–∏–∑–Ω—å, –∏ —Å–ª–µ–∑—ã, –∏ –ª—é–±–æ–≤—å.é–±–æ–≤—å.